# WeatherApp-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/weather/Data/: WeatherContract.java  WeatherDbHelper.java  WeatherPreferences.java  WeatherProvider.java
app/src/main/java/com/example/weather/Utilities/: FakeDataUtils.java  Network.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  WeatherDateUtils.java  WeatherWeatherUtils.java
app/src/main/java/com/example/weather/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast_list.xml  activity_main.xml  extra_weather_details.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/menu/: forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
unirest-java-1.4.9/: build.gradle
